
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZGR2b2FjenB2enBkZGJhb2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTczMzcsImV4cCI6MjA1NTg5MzMzN30.4o6ujrVgdWRpOahPQF1ecwYUwmEPfocgmy9LmosVdhQ
VITE_SUPABASE_URL=https://pyddvoaczpvzpddbaoja.supabase.co